CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/ci_project/'


database.default.hostname = localhost
database.default.database =  project_mgnt
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# Optional logging level: 4 = all logs (dev mode)
logger.threshold = 4
